Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2015, Lucas Kanashiro <kanashiro.duarte@gmail.com>
 2008-2017, gregor herrmann <gregoa@debian.org>
 2008, Krzysztof Krzyżaniak (eloy) <eloy@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 2005, 2008, 2012, 2014, 2015, Rafael Garcia-Suarez (rgs at consttype dot org)
License: Artistic-1.0 or GPL-1+
